{
  "name": "kittenlocks",
  "version": "0.1.0",
  "description": "a pawtastic WebApp to enchance your Chaster experience",
  "scripts": {
    "start": "NODE_ENV=development webpack serve",
    "build": "webpack",
    "build:dev": "NODE_ENV=development webpack",
    "build:prod": "NODE_ENV=production webpack",
    "serve": "NODE_ENV=production webpack && npx http-server -c-1 --proxy=http://127.0.0.1:8080?",
    "stats": "NODE_ENV=production webpack --profile --json > schema/stats.json && npx webpack-bundle-analyzer schema/stats.json public",
    "lint": "eslint . --ignore-path=.gitignore",
    "api": "cd schema && curl https://api.chaster.app/api-json > api.json && openapi-generator-cli generate -i api.json -g graphql-schema --global-property skipFormModel=false"
  },
  "engines": {
    "node": ">=12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KittenApps/KittenLocks.git"
  },
  "author": {
    "name": "Silizia",
    "url": "https://github.com/KittenApps"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KittenApps/KittenLocks/issues"
  },
  "browserslist": [
    ">1%",
    "not dead",
    "not ie 11",
    "not op_mini all"
  ],
  "homepage": "https://github.com/KittenApps/KittenLocks#readme",
  "dependencies": {
    "@apollo/client": "^3.5.9",
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@fontsource/roboto": "^4.5.3",
    "@mui/icons-material": "^5.4.4",
    "@mui/lab": "^5.0.0-alpha.71",
    "@mui/material": "^5.4.4",
    "@sentry/react": "^6.18.1",
    "@sentry/tracing": "^6.18.1",
    "@sentry/webpack-plugin": "^1.18.8",
    "@silizia/favicons-webpack-plugin": "^5.2.1",
    "@silizia/react-viewer": "^4.0.0",
    "apollo-link-rest": "^0.9.0-rc.1",
    "apollo3-cache-persist": "^0.14.0",
    "autosuggest-highlight": "^3.2.1",
    "babel-loader": "^8.2.3",
    "babel-plugin-direct-import": "^1.0.0",
    "babel-plugin-import-graphql": "^2.8.1",
    "css-loader": "^6.6.0",
    "favicons": "^7.0.0-beta.3",
    "graphql": "^16.3.0",
    "highcharts": "^9.3.3",
    "highcharts-react-official": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "localforage": "^1.10.0",
    "lodash.throttle": "^4.1.1",
    "node-fetch": "^2.6.7",
    "notistack": "^2.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-json-view": "^1.21.3",
    "react-router-dom": "^6.2.2",
    "react-scroll": "^1.8.6",
    "react-virtuoso": "^2.7.2",
    "realm-web": "^1.7.0",
    "style-loader": "^3.3.1",
    "tweetnacl": "^1.0.3",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "workbox-webpack-plugin": "^6.5.0"
  },
  "devDependencies": {
    "@graphql-eslint/eslint-plugin": "^3.8.0",
    "eslint": "^8.10.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.2",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-sonarjs": "^0.12.0",
    "eslint-plugin-unicorn": "^41.0.0",
    "webpack-dev-server": "^4.7.4"
  },
  "overrides": {
    "graphql": "^16.3.0"
  }
}
